  //[identifier]: value for dynamic property name in the state object
  // function handleInputChange(identifier, value) {
  //   setEnteredValues((prevValues) => ({
  //     ...prevValues,
  //     [identifier]: value,
  //   }));

  //   setDidEdit((prev) => ({
  //     ...prev,
  //     [identifier]: false,
  //   }));
  // }

  // function handleInputBlur(identifier) {
  //   setDidEdit((prev) => ({
  //     ...prev,
  //     [identifier]: true,
  //   }));
  // }

  // function handleEmailChange(event) {
  //   setEnteredEmail(event.target.value);
  // }


  //prevent default behaviour
  // function handleSubmit(event) {
  //   event.preventDefault();
  //   console.log(enteredValues);
  // }
